<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FarmMarket</title>
    <link href="get_in_touch.css" rel="stylesheet" />
    <link rel="icon" href="./logo.jpg" type="image/x-icon">
</head>
<body>
    <div class="contactus">
        <div class="formframe">
            <div class="i">
                <a href="">
                <img src="./close.jpg">
            </a>
            <div class="title">
                <div class="send">Send Us a Message</div>
              </div>
            </div>
            <form class="Inputs">
                <!-- Name Field -->
                <div class="Name">
                  <div>Name</div>
                  <input class="InputField" type="text" name="name" placeholder="Enter your name" required>
                </div>
            
                <!-- Email Field -->
                <div class="Email">
                  <div>Email</div>
                  <input class="InputField" type="email" name="email" placeholder="Enter your email" required>
                </div>
            
                <!-- Message Field -->
                <div class="Message">
                  <div>Message</div>
                  <textarea class="InputField" name="message" placeholder="Your message here" required></textarea>
                </div>
            
                <!-- Submit Button -->
                <button class="ButtonActive" type="submit">
                  <div class="StateLayer">
                    <div class="LabelText">Send</div>
                  </div>
                </button>
              </form>
        </div>
        <div class="box1">
            <div class="box2">
              <div class="get">Get in Touch by any of the following means:</div>
            </div>
            <div class="box3">
              <div class="box4">
                <div class="address">Address</div>
                <div class="addtext">Shop 5, Block A, Garki International Market, Abuja</div>
              </div>
              <div class="box5">
                <div class="email">Email</div>
                <div class="emailtext">FarmMarket@example.com</div>
              </div>
              <div class="box6">
                <div class="number">Phone Number</div>
                <div class="digit">07012345678</div>
              </div>
            </div>
          </div>
    </div>
</body>
</html>